{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "../../",

    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "declaration": true,
    "declarationMap": true,
    "lib": ["ES2022", "DOM"],

    "paths": {
      "@tailng/cdk": ["libs/cdk/src/public-api.ts"],
      "@tailng/icons": ["libs/icons/src/public-api.ts"],
      "@tailng/theme": ["libs/theme/src/public-api.ts"],
      "@tailng/ui": ["libs/ui/src/public-api.ts"]
    }
  },
  "angularCompilerOptions": {
    "compilationMode": "partial"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.spec.ts", "node_modules", "dist"]
}