{
  "name": "@tailng-ui/icons",
  "version": "0.2.0",
  "dependencies": {
    "@ng-icons/core": "^32.4.0",
    "@ng-icons/lucide": "^33.1.0"
  },
  "peerDependencies": {
    "@angular/core": "^21.1.0",
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
