{
  "name": "@tailng-ui/theme",
  "version": "0.9.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/tailng/tailng-ui"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    },
    "./component-contracts/index.css": "./src/lib/component-contracts/index.css",
    "./component-contracts/*": "./src/lib/component-contracts/*",
    "./component-contracts/*/*": "./src/lib/component-contracts/*/*"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
