{
  "name": "@tailng-ui/primitives",
  "version": "0.14.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tailng/tailng-ui"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    }
  },
  "dependencies": {
    "@tailng-ui/cdk": "workspace:^"
  },
  "peerDependencies": {
    "@angular/core": "^21.1.0",
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
